# YaraTube

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  yaratube_arezoo.apk  yaratube_arezoo_final.apk
app/release/New folder/: yaratub-arezoo.apk  yaratube_arezoo.apk  yaratube_arezoo_v1.2.0.apk  yaratube_arezoov.apk
app/src/androidTest/java/com/example/daryacomputer/yaratube/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/yaratech/yaratube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/example/daryacomputer/yaratube/: AddToTable.java  BaseView.java  DatabaseUtil.java  MainActivity.java  ShowMessage.java  Tool.java  TransferToFragment.java
app/src/main/java/com/example/daryacomputer/yaratube/category/: CategoryFragment.java
app/src/main/java/com/example/daryacomputer/yaratube/data/: YaraDatabase.java
app/src/main/java/com/example/daryacomputer/yaratube/data/dao/: InsertDao.java  SelectDao.java
app/src/main/java/com/example/daryacomputer/yaratube/data/entity/: Token.java  User.java
app/src/main/java/com/example/daryacomputer/yaratube/data/model/: Avatar.java  Avatar_.java  Category.java  CategoryModel.java  Category_list.java  Comment.java  CommentsSummery.java  FeatureAvatar.java  FeatureAvatar_.java  File.java  Headeritem.java  HomeItem.java  Homeitem.java  Login.java  ParentCategory.java  Producer.java  Product.java  Register.java  SendComment.java  Store.java  Support.java  Support_.java
app/src/main/java/com/example/daryacomputer/yaratube/data/source/: ApiResult.java  ApiService.java  CategoryRepository.java  CheckLogin.java  CommentRepository.java  Constant.java  DiffUtilCB.java  HomeRepository.java  LoginRepository.java  PaginationScrollListener.java  ProductDetailCommentRepository.java  ProductDetailRepository.java  ProductGridRepository.java  ProductListRepository.java  ServiceGenerator.java  UpdateListData.java
app/src/main/java/com/example/daryacomputer/yaratube/home/: HomeFragment.java  MainContainerFragment.java
app/src/main/java/com/example/daryacomputer/yaratube/home/categoryPage/: CategoryAdapter.java  CategoryContract.java  CategoryFragment.java  CategoryPresenter.java  CategoryViewHolder.java
app/src/main/java/com/example/daryacomputer/yaratube/productList/: ProductListContract.java  ProductListFragment.java  ProductListPresenter.java  ProductListViewHolder.java
app/src/main/java/com/example/daryacomputer/yaratube/productlist/: ProductListAdapter.java  ProductListContract.java  ProductListFragment.java  ProductListPresenter.java  ProductListViewHolder.java
app/src/main/java/com/example/daryacomputer/yaratube/util/: BaseView.java  TransferToFragment.java
app/src/main/java/com/example/yaratech/yaratube/: MainActivity.java
app/src/main/java/com/example/yaratech/yaratube/data/: YaraDatabase.java
app/src/main/java/com/example/yaratech/yaratube/util/: BaseView.java  PermissionManager.java  StringGenerator.java  TransferToFragment.java
app/src/main/res/drawable/: custom_style.xml  ic_close_black_24dp.xml  ic_date_range_black_24dp.xml  ic_edit_black_24dp.xml  ic_insert_invitation_black_24dp.xml  ic_login_google_foreground.xml  ic_menu_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_refresh_black_24dp.xml  ic_shape.xml  ic_star_black_24dp.xml  round_blue_border_blue_back.xml  round_border_fill.xml  round_border_no_border.xml  round_border_transparent.xml  round_border_white.xml  round_gray_border_white_back.xml  round_white_border_white_back.xml
app/src/main/res/font/: iran_sans_font_family.xml
app/src/main/res/layout/: activity_main.xml  activity_play_video.xml  category_item_row.xml  dialog_fragment_activation_login.xml  dialog_fragment_login.xml  dialog_fragment_mobile_login.xml  drawer_header_layout.xml  fragment_about_us.xml  fragment_activation_login.xml  fragment_category.xml  fragment_comment_dialog.xml  fragment_home.xml  fragment_home_page.xml  fragment_login_option.xml  fragment_main_container.xml  fragment_main_login_dialog.xml  fragment_mobile_login.xml  fragment_more_item.xml  fragment_pick_avatar_dialog.xml  fragment_prodcut_detail.xml  fragment_product_grid.xml  fragment_product_list.xml  fragment_profile.xml  home_header.xml  home_header_item.xml  home_list_row.xml  home_product_item.xml  product_comment_item.xml  product_detail_comment_item.xml  product_item_grid.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_yara_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/daryacomputer/yaratube/: ExampleUnitTest.java
app/src/test/java/com/example/yaratech/yaratube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+191 files in other folders)
