apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'yaratech'
            keyPassword '&p2=Z9XZRGt3f<qU'
            storeFile file('D:/YaraIntranship/yaratech/yaratech_sign.jks')
            storePassword '&p2=Z9XZRGt3f<qU'
        }
    }
    compileSdkVersion 28
    defaultConfig {
//        applicationId "com.example.daryacomputer.yaratube"
        applicationId "com.yaratech.yaratube"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$rootProject.ext.version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //noinspection GradleCompatible
    implementation "com.android.support:design:$rootProject.ext.version"
    implementation 'com.android.support:support-v4:28.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //RecyclerView & cardView
    //noinspection GradleCompatible
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.version"
    implementation 'com.android.support:cardview-v7:28.0.0-beta01'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //parceler
    implementation 'org.parceler:parceler-api:1.1.11'
    annotationProcessor 'org.parceler:parceler:1.1.11'
    //Room
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
    //ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'
    //google sign
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    //circular imageview for profile avatar
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //persian date picker
    implementation 'com.github.aliab:Persian-Date-Picker-Dialog:1.4'
}
apply plugin: 'com.google.gms.google-services'
