<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.productdetail.comment.CommentDialogFragment"
    android:background="@drawable/round_border_white">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="21dp">

        <Button
            android:id="@+id/dialogDismissBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/ic_close_black_24dp" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:theme="@style/Base.Theme.AppCompat.Light.DarkActionBar"
            android:layout_gravity="center"
            android:rating="0"
            android:stepSize="0.5"
            android:numStars="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/commentET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="نظر"
            android:layout_marginTop="21dp"
            android:fontFamily="@font/iran_sans"/>

        <Button
            android:id="@+id/sendCommentButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/round_border_blue"
            android:layout_marginTop="21dp"
            android:text="ثبت"
            android:textColor="@color/white"
            android:fontFamily="@font/iran_sans"
            android:textSize="18dp"/>

    </LinearLayout>

</FrameLayout>